# rpnl-net-utilities

./: README.md  rpnl.net.utilities.sln
RPNL.Net.Utilities/: MIT-LICENSE.txt  rpnl.net.utilities.csproj
RPNL.Net.Utilities/AccountingUtils/: FinancialUtility.cs
RPNL.Net.Utilities/AuthUtils/: AuthenticatedUserNewPasswordPolicyValidator.cs  AuthenticationSettings.cs  EmailAsPasswordValidator.cs  UserCategoryModel.cs  UsernameAsPasswordValidator.cs
RPNL.Net.Utilities/CurrencyUtils/: NumberToWords.cs
RPNL.Net.Utilities/DateUtils/: DateCalculator.cs  DateFormatter.cs  DateStringFormat.cs
RPNL.Net.Utilities/DbContextExtension/: ObjectExtensions.cs
RPNL.Net.Utilities/DbContextExtension/Interface/: IDateAudit.cs  IDbContext.cs  IEntity.cs  ISoftDelete.cs
RPNL.Net.Utilities/DbContextExtension/Repository/: AbstractDbContext.cs  RDFacadeExtensions.cs
RPNL.Net.Utilities/EnumUtils/: EnumDisplayAttributeHelper.cs
RPNL.Net.Utilities/HashingUtils/: SHAGenerator.cs  SHAPasswordEncoder.cs
RPNL.Net.Utilities/IdentityVerficationUtils/Metamap/Models/: BaseResponseModel.cs
RPNL.Net.Utilities/IdentityVerficationUtils/Metamap/Models/Auth/: AuthResponseModel.cs  PayloadModel.cs  UserModel.cs
RPNL.Net.Utilities/IdentityVerficationUtils/Metamap/Models/NG/CAC/: CACRequestModel.cs  CACResponseModel.cs
RPNL.Net.Utilities/IdentityVerficationUtils/Metamap/Models/NG/Common/: GovernmentFaceMatch.cs
RPNL.Net.Utilities/IdentityVerficationUtils/Metamap/Models/NG/DriverLicense/: DriverLicenseRequestModel.cs  DriverLicenseResponseModel.cs
RPNL.Net.Utilities/IdentityVerficationUtils/Metamap/Models/NG/NIN/: NINRequestModel.cs  NINResponseModel.cs  NextOfKin.cs  Residence.cs
RPNL.Net.Utilities/IdentityVerficationUtils/Metamap/Models/NG/TIN/: TINRequestModel.cs  TINResponseModel.cs
RPNL.Net.Utilities/IdentityVerficationUtils/Metamap/Models/NG/VIN/: VINRequestModel.cs  VINResponseModel.cs
RPNL.Net.Utilities/ImageUtils/: Base64Helper.cs
RPNL.Net.Utilities/LoggingUtils/: ConsoleExtensions.cs  ConsolePrintHelper.cs
RPNL.Net.Utilities/MailUtil/: FrequencyHelper.cs  MAILGUN.cs  MacroServiceKey.cs  MailSettings.cs  SENDGRID.cs  SMTP.cs
RPNL.Net.Utilities/PasswordUtils/: PasswordGenerator.cs  PasswordHasherCustom.cs  PasswordPolicySettings.cs  PasswordPolicyValidator.cs
RPNL.Net.Utilities/PermissionUtils/: HasPermissionAttribute.cs  PermissionChecker.cs  PermissionConstants.cs  PermissionDisplay.cs  PermissionPackers.cs  PermissionsEnum.cs  UserHasThisPermission.cs
RPNL.Net.Utilities/PhoneNumberUtils/: PhoneNumberCheckViewModel.cs
RPNL.Net.Utilities/Properties/: launchSettings.json
RPNL.Net.Utilities/ResponseUtil/: QueryExtension.cs  ResponseErrorMessages.cs  ResponseModel.cs  ResponseSuccessMessages.cs  TablePaginator.cs
RPNL.Net.Utilities/UserAgentUtils/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgentModel.cs
RPNL.Net.Utilities/ValidationUtils/: CustomValidators.cs  ValidationHelpers.cs  ValidationMessages.cs
RPNL.Net.Utilities/WebUtils/: BootstrapModel.cs  BootstrapNotification.cs  SweetAlertNotification.cs
RPNL.Net.Web/WebUtils/: BootstrapModel.cs  SweetAlertNotification.cs
rpnl.net.utilities/: rpnl.net.utilities.csproj
rpnl.net.utilities/HashingUtils/: SHAGenerator.cs
rpnl.net.utilities/ImageUtils/: Base64Helper.cs
rpnl.net.utilities/PasswordUtils/: PasswordGenerator.cs  PasswordHasherCustom.cs  PasswordPolicySettings.cs
rpnl.net.utilities/PhoneNumberUtils/: PhoneNumberCheckViewModel.cs  PhoneNumberValidator.cs
